# VerticalSeekBar

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
verticalseekbar/: build.gradle
verticalseekbar-example/: build.gradle
verticalseekbar-example/src/main/: AndroidManifest.xml
verticalseekbar-example/src/main/kotlin/com/lukelorusso/verticalseekbarsample/: AppCompatActivityExtension.kt  MainActivity.kt
verticalseekbar-example/src/main/res/drawable/: ic_battery_charging_full.xml  ic_battery_full.xml  ic_battery_low.xml  max_placeholder.xml  min_placeholder.xml  thumb_placeholder.xml
verticalseekbar-example/src/main/res/layout/: activity_main.xml
verticalseekbar-example/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
verticalseekbar-example/src/main/res/values/: colors.xml  strings.xml
verticalseekbar/src/main/: AndroidManifest.xml
verticalseekbar/src/main/kotlin/com/lukelorusso/verticalseekbar/: VerticalSeekBar.kt
verticalseekbar/src/main/res/drawable/: ic_battery_full.xml  ic_battery_low.xml  ic_menu.xml  max_placeholder.xml  min_placeholder.xml
verticalseekbar/src/main/res/layout/: layout_verticalseekbar.xml
verticalseekbar/src/main/res/values/: attr.xml
