allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    // APP VERSION
    androidVersionCode          = 14
    androidVersionName          = '1.2.4' // REMEMBER: also update README.md (all instances)

    // ANDROID VERSION
    androidMinSdkVersion        = 16
    androidTargetSdkVersion     = 29

    // KOTLIN
    kotlinStdlibGroupId         = "org.jetbrains.kotlin"
    kotlinStdlibArtifactId      = "kotlin-stdlib"
    kotlinStdlibVersion         = ext.kotlin_version
    kotlinStdlib                = "$kotlinStdlibGroupId:$kotlinStdlibArtifactId:$kotlinStdlibVersion"

    // ANDROID LIB
    androidXVersion             = '1.2.0'
    androidXAppCompat           = "androidx.appcompat:appcompat:$androidXVersion"
    cardViewGroupId             = "androidx.cardview"
    cardViewArtifactId          = "cardview"
    cardViewVersion             = '1.0.0'
    cardView                    = "$cardViewGroupId:$cardViewArtifactId:$cardViewVersion"

}
