allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    // APP VERSION
    androidVersionCode          = 15
    androidVersionName          = '1.2.5' // REMEMBER: also update README.md

    // ANDROID VERSION
    androidMinSdkVersion        = 16
    androidTargetSdkVersion     = 30

    // KOTLIN
    kotlinStdlibGroupId         = "org.jetbrains.kotlin"
    kotlinStdlibArtifactId      = "kotlin-stdlib"
    kotlinStdlibVersion         = ext.kotlin_version
    kotlinStdlib                = "$kotlinStdlibGroupId:$kotlinStdlibArtifactId:$kotlinStdlibVersion"

    // ANDROID LIB
    androidXVersion             = '1.2.0'
    androidXAppCompat           = "androidx.appcompat:appcompat:$androidXVersion"
    cardViewGroupId             = "androidx.cardview"
    cardViewArtifactId          = "cardview"
    cardViewVersion             = '1.0.0'
    cardView                    = "$cardViewGroupId:$cardViewArtifactId:$cardViewVersion"

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdatesStrategy = {
        componentSelection { rules ->
            rules.all { ComponentSelection selection ->
                boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                }
                if (rejected) {
                    selection.reject('Release candidate')
                }
            }
        }
    }

}
