<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/drawableCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="17.5dp"
        android:layout_marginBottom="17.5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2" />

        <View
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-6dp">

        <ImageView
            android:id="@+id/maxPlaceholder"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/max_placeholder" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="-6dp">

        <ImageView
            android:id="@+id/minPlaceholder"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/min_placeholder" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_menu" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</FrameLayout>
