<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/title"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <com.lukelorusso.verticalseekbar.VerticalSeekBar
        android:id="@+id/mainVerticalSeekBar"
        android:layout_width="160dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        app:vsb_drawable_corner_radius="15dp"
        app:vsb_drawable_width="10dp"
        app:vsb_drawable_background="#f2f2f2"
        app:vsb_drawable_progress_gradient_end="#4dd0e1"
        app:vsb_drawable_progress_gradient_start="#03a2ba"
        app:vsb_max_placeholder_src="@drawable/max_placeholder"
        app:vsb_min_placeholder_src="@drawable/min_placeholder"
        app:vsb_thumb_container_corner_radius="5dp"
        app:vsb_thumb_container_tint="@color/placeholderBackground"
        app:vsb_thumb_placeholder_src="@drawable/thumb_placeholder"/>

    <TextView
        android:id="@+id/mainProgressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

</LinearLayout>
